<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClaseChat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="409dp">

            <TextView
                android:id="@+id/tvSalida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bienvenido a la app Chat Sockets. Let's go chat!"
                android:textSize="18sp" />
        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextMensajes"
                android:layout_width="283dp"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="18sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/enviar"
                android:onClick="enviarMensaje"
                android:text="" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>