<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp"
    tools:context=".ClasePrincipal">

    <Button
        android:id="@+id/b_servidor"
        android:onClick="manejador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="77dp"
        android:text="Servidor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b_cliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="29dp"
        android:text="Cliente"
        app:layout_constraintStart_toEndOf="@+id/t_elegir"
        app:layout_constraintTop_toBottomOf="@+id/t_elegir" />

    <TextView
        android:id="@+id/t_elegir"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="Elige una opción"
        app:layout_constraintBottom_toTopOf="@+id/b_servidor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>